# MovieExplorer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dima/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/common/: App.kt
app/src/main/java/com/example/dima/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PerScreen.kt  RestDataModule.kt
app/src/main/java/com/example/dima/movieexplorer/: MainActivity.kt
app/src/main/java/com/example/dima/screens/movie_list/: MovieAdapter.kt  MovieListComponent.kt  MovieListContract.kt  MovieListModule.kt  MovieListPresenter.kt  MovieListView.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/example/dima/movieexplorer/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/swat_cat/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/swat_cat/data/dto/: MoviListDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  RatingDTO.kt
data/src/main/java/com/swat_cat/data/mappers/: MovieDetailsMapper.kt  MovieMapper.kt
data/src/main/java/com/swat_cat/data/repositories/: MovieRepositoryImpl.kt
data/src/main/java/com/swat_cat/data/rest/: MovieApi.kt  RestClient.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/swat_cat/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/swat_cat/domain/: Mapper.kt
domain/src/main/java/com/swat_cat/domain/models/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/swat_cat/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/swat_cat/domain/use_cases/: MovieDetailsUseCase.kt  MovieListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
