// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext {
        libs = [
                hawk            : ('com.orhanobut:hawk:2.0.1'),
                timber          : ('com.jakewharton.timber:timber:4.6.0'),
                rxAndroid       : ('io.reactivex.rxjava2:rxandroid:2.0.1'),
        ]
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
    google()
    maven {
        url 'https://maven.google.com'
    }
}